TIME_ZONE=America/New_York
;FRONT_URL=https://localhost:3000
FRONT_URL=https://crea2ors.io

APP_PORT=8080
APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv
JWT_EXPIRE=24h

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a2fcreators
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=true

//this is just added.

MAIL_FROM=noreply@magiccaller.com
MAIL_FROMNAME=Magic Caller

SENDGRID_API_KEY=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

MAILGUN_API_KEY=5536b452e5e6ccff9456ae0daaf5b1f9-02fa25a3-f413e36f
MAILGUN_FROM=no-reply@a2fcreators.com
MAILGUN_DOMAIN=mail.crea2ors.io

TWILIO_ACCOUNT_SID=AC1c8f9436967f0a4d0bf591ae754b8940
TWILIO_AUTH_TOKEN=fffd6fb3d22838d96cae435d3c486d48

GOOGLE_APPLICATION_CREDENTIALS=/root/MagicCallerAPI/google_key.json

DIALPAD_OFFICE_ID=5099405725532160
DIALPAD_API_KEY=WeUpHLde6qf52fv9U4h59U4XDUZx9eu4ujs8RLspMgxPPcqJ5CjdgPhuajm5uRQSyygyUWpVpHtwSE2k9ZUwt95AMv7SYpNXPuJQ

PUSHER_APP_ID=855848
PUSHER_KEY=42f5698d39c943c9ed71
PUSHER_SECRET=8a9fa3bca3cefae4ec6b
PUSHER_CLUSTER=us2