TIME_ZONE=America/New_York
FRONT_URL=http://localhost:3000
APP_PORT=8080
APP_SECRET=8mqHYAILFpy1tS6J5vnKl1dSxv
JWT_EXPIRE=5h

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=a2fcreators
DB_USERNAME=root
DB_PASSWORD=
DB_LOGGING=true

MAIL_FROM=techdev@artist2fans.live
MAIL_FROMNAME=Artist2fans

SENDGRID_API_KEY=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

MAILGUN_API_KEY=3b66480d07ad075507c88218bcf22ec3-02fa25a3-ce0a636e
MAILGUN_FROM=gentlesmile918@gmail.com
MAILGUN_DOMAIN=sandboxb75c133573614c8e9da8e167c98f0655.mailgun.org

TWILIO_ACCOUNT_SID=AC1c8f9436967f0a4d0bf591ae754b8940
TWILIO_AUTH_TOKEN=fffd6fb3d22838d96cae435d3c486d48

GOOGLE_APPLICATION_CREDENTIALS=/root/MagicCallerAPI/google_key.json

DIALPAD_OFFICE_ID=5099405725532160
DIALPAD_API_KEY=WeUpHLde6qf52fv9U4h59U4XDUZx9eu4ujs8RLspMgxPPcqJ5CjdgPhuajm5uRQSyygyUWpVpHtwSE2k9ZUwt95AMv7SYpNXPuJQ

PUSHER_APP_ID=855848
PUSHER_KEY=42f5698d39c943c9ed71
PUSHER_SECRET=8a9fa3bca3cefae4ec6b
PUSHER_CLUSTER=us2